<!DOCTYPE html>
 <html lang="en">
    <!--META-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <!--CONTENT-->
        <body>
            <div class="container">
                <div class="profile-card">
            <!--IMAGE-->
            <div id="profile-pic">
                <img src="Profile-Pic.jpg" alt="Social Links Profile Picture">
            </div>

            <!--NAME-->
            <section class="profile-name">
                <h1>Bradley Eversley</h1>
            </section>

            <!--LOCATION-->
            <section class="location">
                <h3>Honolulu, Hawaii</h3>
            </section>

            <!--Description-->
            <section class="profile-description">
                <h6>"Aspiring Full-Stack Developer"</h6>
            </section>

            <section class="buttons">
                <button type="button">GitHub</button> 
                <button type="button">Twitch</button>
                <button type="button">Twitter</button>
                <button type="button">Frontend Mentor</button>
            </section>
        </div>
        </div>
    
        </body>
 </html>
